REACT_APP_API_KEY="AIzaSyCHFWkBGJ6tY282H16Lzq2_qTwk476ce48",
REACT_APP_AUTH_DOMAIN="first-firebase.firebaseapp.com",
REACT_APP_DATABASE_URL="https://first-firebase.firebaseio.com",
REACT_APP_PROJECT_ID="first-firebase-d291b",
REACT_APP_STORAGE_BUCKET="first-firebase.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="99999999"

  